* {
	box-sizing: border-box;
	margin: 0;
	outline: 0;
	padding: 0;
	text-decoration: none;
	text-rendering: optimizeLegibility;
}

header {
	position: fixed;
	top: 0;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(0, 95, 0);
	color: white;
	height: 5vh;
}

header > nav {
	width: 100%;
}

header > nav > ul {
	display: grid;
	grid-template-columns: repeat(4, 20%);
	font-size: 0.8rem;
	list-style: none;
	padding: 0;
	column-gap: 5%;
	justify-items: center;
	font-weight: bolder;
}

header a {
	color: rgb(62, 62, 255);
}

footer {
	position: fixed;
	bottom: 0;
	height: 5vh;
	width: 100vw;
	background-color: black;
	color: white;
	text-align: center;
	padding-top: 1%;
	padding-bottom: 1%;
	display: flex;
	align-items: center;
	justify-content: center;
}

h1 {
	padding-top: 8vh;
	padding-bottom: 5vh;
	text-align: center;
}

main {
	padding-bottom: 5vh;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: justify;
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 1%;
}

.img-container {
	width: 100%;
	text-align: center;
}

img {
	margin-bottom: 8vh;
	width: 60%;
	height: auto;
}
